<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="150dp"
    android:layout_margin="10dp">

    <View
        android:id="@+id/imgOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_overlay"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBookCover"
        app:layout_constraintEnd_toEndOf="@+id/imgBookCover"
        app:layout_constraintStart_toStartOf="@+id/imgBookCover"
        app:layout_constraintTop_toTopOf="@+id/imgBookCover" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="110dp"
        android:elevation="20dp"
        android:fontFamily="@font/bold"
        android:maxLines="2"
        android:padding="5dp"
        android:text="Modern Chair"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/imgBookCover"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imgBookCover"
        app:layout_constraintTop_toTopOf="@+id/imgBookCover" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:fontFamily="@font/medium"
        android:maxLines="2"
        android:id="@+id/price"
        android:padding="5dp"
        android:text="Php 25000"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:fontFamily="@font/medium"
        android:maxLines="2"
        android:padding="5dp"
        android:text="Php 25000"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:drawableStart="@drawable/baseline_access_time_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toTopOf="@+id/imgOverlay" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgBookCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/chair"
        android:scaleType="fitXY"
        android:translationZ="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:layout_margin="15dp"
        android:src="@drawable/baseline_arrow_forward_ios_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>